server.port=5000
localeTag=ru-RU

spring.datasource.url=jdbc:mysql://${YTB_DB_HOST}:${YTB_DB_PORT}/${YTB_DB_SCHEMA}?reconnect=true
spring.datasource.username=${YTB_DB_USER}
spring.datasource.password=${YTB_DB_PASSWORD}
spring.jpa.generate-ddl=true

pingtask.url=https://www.google.com
pingtask.period=1200000

telegrambot.username = ${YTB_BOT_USERNAME}
telegrambot.token = ${YTB_BOT_TOKEN}
telegrambot.webHookPath = ${YTB_BOT_WEBHOOK_PATH}