server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/yantarniytb?useSSL=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.generate-ddl=true

