server.port=5000

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?reconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true

pingtask.url=https://www.google.com
pingtask.period=1200000

telegrambot.username = ${BOT_USERNAME}
telegrambot.token = ${BOT_TOKEN}
telegrambot.webHookPath = ${BOT_WEBHOOK_PATH}